import "dotenv/config";
import express from "express";
import cors from "cors";
import helmet from "helmet";
import { searchRouter } from "./routes/search.js";
import { reportsRouter } from "./routes/reports.js";

const app = express();

const PORT = process.env.PORT ? Number(process.env.PORT) : 4000;
const CORS_ORIGIN = process.env.CORS_ORIGIN ?? "*";

app.use(helmet());
app.use(cors({ origin: CORS_ORIGIN }));
app.use(express.json({ limit: "1mb" }));

app.get("/health", (_, res) => res.json({ ok: true }));

app.use("/api/search", searchRouter);
app.use("/api/reports", reportsRouter);

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});